So I had an Idea since we dont so much have a matchmaking algorithm. Why not slightly pivot and create a place where people can create a resume and have links to their Github Linked In Live Pages kinda like a portfolio page users would not be looking at other users pages but we could also incorporate a job search api to display jobs in your area.
There is a second part designed for recruiters that let them look through the available candidates. 


onDrop = (acceptedFiles, rejectedFiles) => {
    var filesToBeSent=this.state.filesToBeSent;
    filesToBeSent.push(acceptedFiles);
    this.setState({filesToBeSent});
    console.log(filesToBeSent)
     // Do something with files
     console.log(acceptedFiles)
     console.log(rejectedFiles)
   }

   render() {
    return (
      <Dropzone onDrop={this.onDrop}>
        {({getRootProps, getInputProps, isDragActive}) => {
          return (
            <div
              {...getRootProps()}
              className={classNames('dropzone', {'dropzone--isActive': isDragActive})}
            >
              <input {...getInputProps()} />
              {
                isDragActive ?
                  <p>Drop files here...</p> :
                  <p>Try dropping some files here, or click to select files to upload.</p>
              }
            </div>
          )
        }}
      </Dropzone>
    );
  }


  /////////////dropzone
  class MyDropzone extends React.Component {
  state={
    filesPreview:[],
    filesToBeSent:[],
    printcount:10
}

onDrop(acceptedFiles, rejectedFiles) {
  // console.log('Accepted files: ', acceptedFiles[0].name);
  var filesToBeSent=this.state.filesToBeSent;
  if(filesToBeSent.length < this.state.printcount){
    filesToBeSent.push(acceptedFiles);
    var filesPreview=[];
    for(var i in filesToBeSent){
      filesPreview.push(<div>
        {filesToBeSent[i][0].name}
        <MuiThemeProvider>
        <a href="#"><FontIcon
          className="material-icons customstyle"
          color={blue500}
          styles={{ top:10,}}
        >clear</FontIcon></a>
        </MuiThemeProvider>
        </div>
      )
    }
    this.setState({filesToBeSent,filesPreview});
  }
  else{
    alert("You have reached the limit of printing files at a time")
  }
}
render() {
return (
     <div className="App">
       <Dropzone onDrop={(files) => this.onDrop(files)}>
        <div>Try dropping some files here, or click to select files to upload.</div>
     </Dropzone>
     <div>
     Files to be printed are:
     {this.state.filesPreview}
     </div>
     </div>
     )
}
}